AMBIENTE=dev

DB_HOST=base-datos-app-web
DB_PORT=3306
DB_NAME=mock_server_leandro_romario
DB_USER=db
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=rootroot
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true

# Puertos Docker.
PUERTO_PHPMYADMIN=8083
SERVER_PORT=8080
SERVER_PORT_1=8081
SERVER_PORT_2=8082
SERVER_PORT_3=8083

VOLUME_PATH=~/mysql-data-lr